-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-10-28 01:15:56 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE clienti (
    id_client  NUMBER(5) NOT NULL,
    nume       VARCHAR2(50) NOT NULL,
    prenume    VARCHAR2(50) NOT NULL,
    serie_ci   VARCHAR2(2) NOT NULL,
    nr_ci      NUMBER(6) NOT NULL,
    strada     VARCHAR2(50) NOT NULL,
    oras       VARCHAR2(50) NOT NULL,
    nr_telefon VARCHAR2(15) NOT NULL,
    email      VARCHAR2(100) NOT NULL
);

ALTER TABLE clienti
    ADD CONSTRAINT clienti_serie_ci_ck CHECK ( length(serie_ci) = 2 );

ALTER TABLE clienti ADD CONSTRAINT clienti_pk PRIMARY KEY ( id_client );

ALTER TABLE clienti ADD CONSTRAINT clienti_email_uk UNIQUE ( email );

CREATE TABLE dotari (
    id_categorie     NUMBER(3) NOT NULL,
    descriere_dotari VARCHAR2(100) NOT NULL,
    cost_suplimentar NUMBER
);

ALTER TABLE dotari ADD CONSTRAINT dotari_cost_suplimentar_ck CHECK ( cost_suplimentar >= 0 );

ALTER TABLE dotari ADD CONSTRAINT dotari_pk PRIMARY KEY ( id_categorie );

CREATE TABLE test_drive (
    id_test_drive NUMBER(7) NOT NULL,
    data          DATE NOT NULL,
    cod_vehicul   NUMBER(5) NOT NULL,
    id_client     NUMBER(5) NOT NULL
);

ALTER TABLE test_drive ADD CONSTRAINT test_drive_pk PRIMARY KEY ( id_test_drive );

CREATE TABLE tranzactii_de_vanzare (
    id_tranzactie    NUMBER(7) NOT NULL,
    data             DATE NOT NULL,
    pret             NUMBER(7) NOT NULL,
    cod_vehicul      NUMBER(5) NOT NULL,
    id_client        NUMBER(5) NOT NULL,
    modalitate_plata VARCHAR2(20) NOT NULL,
    tip_finantare    VARCHAR2(20)
);

ALTER TABLE tranzactii_de_vanzare ADD CONSTRAINT tranzactii_pret_ck CHECK ( pret > 0 );

ALTER TABLE tranzactii_de_vanzare
    ADD CONSTRAINT tranzactii_mod_plata_ck CHECK ( modalitate_plata IN ( 'cash', 'finantare', 'transfer bancar' ) );

ALTER TABLE tranzactii_de_vanzare
    ADD CONSTRAINT tranzactii_tip_finantare_ck CHECK ( tip_finantare IN ( '12 luni', '24 luni', '36 luni' ) );

ALTER TABLE tranzactii_de_vanzare ADD CONSTRAINT tranzactii_de_vanzare_pk PRIMARY KEY ( id_tranzactie );

CREATE TABLE vehicule (
    cod_vehicul      NUMBER(5) NOT NULL,
    marca            VARCHAR2(50) NOT NULL,
    model            VARCHAR2(50) NOT NULL,
    an_fabricatie    NUMBER(4) NOT NULL,
    tip_combustibil  VARCHAR2(20) NOT NULL,
    pret             NUMBER(7) NOT NULL,
    stare            VARCHAR2(20) NOT NULL,
    categorie_dotari NUMBER(10)
);

ALTER TABLE vehicule ADD constraint vehicule_an_fabricatie_ck

check(check(
           an_fabricatie >= 1900
           AND an_fabricatie <= extract(YEAR FROM sysdate)
      ));

ALTER TABLE vehicule
    ADD CONSTRAINT vehicule_tip_combustibil_ck CHECK ( tip_combustibil IN ( 'benzina', 'electric', 'hybrid', 'motorina' ) );

ALTER TABLE vehicule ADD CONSTRAINT vehicule_pret_ck CHECK ( pret >= 0 );

ALTER TABLE vehicule
    ADD CONSTRAINT vehicule_stare_ck CHECK ( stare IN ( 'nou', 'second-hand' ) );

ALTER TABLE vehicule ADD CONSTRAINT vehicule_cod_vehicul_pk PRIMARY KEY ( cod_vehicul );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
